{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DBprova": "Server=REGES-NB007;Database=DBprova;User Id=sa;Password=sa;"
  },
  "AllowedHosts": "*"
}
